author: Fluid Attacks
branding:
  icon: check-circle
  color: green
description: Execute a command in a Makes project.
inputs:
  args:
    description: Command to execute
    required: true
name: Run Makes
runs:
  args:
    - bash
    - -c
    - set -x && ${INPUT_ARGS}
  image: docker://ghcr.io/fluidattacks/makes:21.08-pre3
  using: docker
