# Below line will be used for tagging the release, bump if needed
# Mark pre-releases as -pre$num
# Version: action-v21.07-pre2
author: Fluid Attacks
branding:
  icon: check-circle
  color: green
description: Execute a command in a Makes project.
inputs:
  args:
    description: Command to execute
    required: true
name: Run Makes
runs:
  args:
    - bash
    - -c
    - set -x && ${INPUT_ARGS}
  image: docker://ghcr.io/fluidattacks/makes:21.07
  using: docker
